# leadsoft-adapter-google

./: LICENSE  LeadSoft.Google.slnx  README.md
LeadSoft.Adapter.Google.ReCaptcha/: EnvVariable.Designer.cs  EnvVariable.resx  Google_ReCaptcha_BaseURL.Designer.cs  Google_ReCaptcha_BaseURL.resx  Google_ReCaptcha_EndPoint.Designer.cs  Google_ReCaptcha_EndPoint.resx  Google_ReCaptcha_Enterprise_EndPoint.Designer.cs  Google_ReCaptcha_Enterprise_EndPoint.resx  IReCAPTCHA.cs  IReCAPTCHAEnterprise.cs  Injection.cs  LeadSoft.Adapter.Google.ReCaptcha.csproj  LeadSoft.Adapter.Google.ReCaptcha.xml  LeadSoft.Adapter.Google.xml  LeadSoft.Common.Library.xml  ReCAPTCHA.cs  ReCAPTCHAEnterprise.cs
LeadSoft.Adapter.Google.ReCaptcha/Attibutes/: ReCAPTCHAEnterpriseResponseAttribute.cs  ReCAPTCHAResponseAttribute.cs
LeadSoft.Adapter.Google.ReCaptcha/DTOs/: DTOAssessmentErrorResp.cs  DTOAssessmentEventReq.cs  DTOAssessmentEventResp.cs  DTOAssessmentReq.cs  DTOAssessmentResp.cs  DTOAssessmentTokenPropertiesResp.cs  DTOSiteVerifyRequest.cs  DTOSiteVerifyResponse.cs
LeadSoft.Google.Tests/: GoogleReCAPTCHA.html  InjectionTests.cs  LeadSoft.Google.Tests.csproj  MockUsageExamplesTests.cs  ReCAPTCHAEnterpriseTests.cs  Tests.cs
LeadSoft.Google.Tests/Attributes/: ReCAPTCHAResponseAttributeTests.cs
LeadSoft.Google.Tests/DTOs/: DTOAssessmentReqTests.cs  DTOAssessmentRespTests.cs  DTOSiteVerifyRequestTests.cs  DTOSiteVerifyResponseTests.cs
LeadSoft.Google.Tests/Helpers/: FakeHttpMessageHandler.cs
